{
  "name": "@lnittman/pi-interview",
  "version": "0.5.0",
  "type": "module",
  "description": "Multiple-choice + notes interview for pi — ask-deep style structured prompting after every agent turn",
  "license": "MIT",
  "author": "Luke Nittmann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnittman/pi-interview.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi-extension",
    "interview",
    "multiple-choice",
    "ask-deep",
    "developer-tools",
    "coding-agent"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3"
  }
}
